{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red107\green0\blue109;\red0\green0\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Permissions? What happens if a micro firewall wanting to block everything\
\
Micro firewalls - only a few- floating out there\
\
IF attacked, bombards with micro firewalls, overwhelming attacker \
\
Proposal (as part of week 1)\
\
\
\
Performance Evaluation (Week 10)\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\pardeftab720

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
As far as deliverables go, make me a list of your assignments and their due dates.\'a0 For starters, you\'92ll actually complete the assignments/project for CS370 (actually, let\'92s just say the project work and not the written assignments so that you\'92ll have some more time to dedicate to the firewall project).\'a0 But you should also propose your firewall project, and a writeup.\'a0 Describe each of these \'96 what will you do, when will you do it, what will I receive?\'a0 A paragraph or so for each firewall deliverable (i.e. code and writeup) is fine.\
\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Hi Ted,
\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
\

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
This sounds good.\'a0 It would be interesting to then do some studies on performance impacts of your firewall and some penetration testing to measure its effectiveness.\'a0
\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
\

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
Please go ahead and write up an independent study form (you can get this from the advising center in the Rush building) and attach to it a proposed syllabus based on your report.\'a0 This draft should include a timeline of deliverables.\'a0 You can submit this to me and I will make any edits with you and review it with the graduate committee.
\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
As far as deliverables. Are you asking for project deadlines, home work/exercise deadline, or? Could you clarify for \'a0me please.\'a0\
\
\
\
\pard\pardeftab720

\fs18 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 
\fs32 \expnd0\expndtw0\kerning0
[endif]
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
You should, on your independent study proposal, indicate what you will do for the firewall project you are proposing.\'a0 But you\'92ll want to include a timeline for this \'96 I want you to have an idea of your grade in the course by week 6 or 7 per university policy, so I\'92d like some deliverable pertaining to the firewall (a prototype, etc. \'96 you can choose what this should be) by then.\'a0 You should also tell me what date you will submit your code, and what date you will submit your final report about your code (a performance study, some deployment information, etc. \'96 what are you doing with this firewall to ensure it works?), and what I should expect to see from each.\'a0
\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
\

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
In an independent study, you are essentially proposing a course, so you should include assignments and deliverables, what they will include, and when you will complete them.\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Note that you are also expected to take CS370, and so your timeline should include those deliverables.\'a0 Those have been prepared for you and you can see them at\'a0{\field{\*\fldinst{HYPERLINK "http://www.billmongan.com/cs370_su15"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 www.billmongan.com/cs370_su15}}.
\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
\

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
For the firewall project, let\'92s include a proposal (which you already have, but can submit as part of the IS in week 1), the deliverable (week 6 or 7 perhaps?), and a performance evaluation (week 10).
\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs18 \cf0 \expnd0\expndtw0\kerning0
\'a0 
\fs32 \expnd0\expndtw0\kerning0
[endif]
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
For CS370, you will attend the class and submit the projects \'96 say this on your independent study proposal
\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Sorry, I misunderstood you when\'a0\
\'a0\
So let's make sure I'm not missing anything here..\
\'a0\
1) Independent Study Proposal \'a0(this would be similar to the document I sent you but more detailed)\
Also include a \'a0timeline in this proposal, progress by week 6, including a description of a deliverable\
pertaining to the firewall ( I can choose, possibly a prototype. \'a0Also should note\
what date I will be submitting my code. And what date I will submit my final report for my code\
(a performance study, some deployment information, etc. \'a0what I am doing to make sure the firewall actually\
works - and what you should expect to see from each. I am to submit all of this first.\
\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth18140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
Yes, that sounds good.\'a0 You can include everything in the independent study proposal, so you don\'92t have to write a separate syllabus document per se, but you might want to attach pages to the proposal form as you will likely need more space.\'a0 So #1 as you mention it would be good.
\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
\

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\'a0\cell \lastrow\row
\pard\pardeftab720

\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\
}